# Liga_internship

./: .gitignore  CHANGELOG.md  Jenkinsfile  docker-compose.yml  pom.xml  readme.md  run_tests.bat
.github/workflows/: ci.yml
descriptions/: additional_materials.md  allure_tutorial.md  devtools.md  docker_tutorial.md  git_tutorial.md  github_actions.md  idea_tutorial.md  java_tutorial.md  jenkins_tutorial.md  maven_tutorial.md  selenium_tutorial.md  test_theory.md  testng_tutorial.md  xpath_tutorial.md
images/: charles_icon.jfif  desktop.ini  extent_report_ico.jfif  liga_new_logo_or.jfif  xpath_big_icon.jfif  xpath_pic.jfif
src/main/java/browser/: Browser.java  Config.java  Path.java
src/main/java/constant/: CategoryCards.java  Item.java  LocatorsType.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/demoqa/elements/: BrokenLinks.java  BrokenLinksPage.java  ButtonsPage.java  CheckBoxPage.java  DownloadPage.java  DynamicPropertiesPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java
src/main/java/pages/demoqa/main/: MainPage.java
src/main/java/pages/demoqa/secondPage/: LeftPanel.java  SecondPage.java
src/main/java/pages/demoqa/widgets/: SelectMenu.java  SelectMenuPage.java
src/main/java/pages/elements/: BrokenLinks.java  ButtonsPage.java  CheckBoxPage.java  DownloadPage.java  DynamicPropertiesPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java
src/main/java/pages/google/: GooglePage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/sauceDemo/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/pages/secondPage/: LeftPanel.java  SecondPage.java
src/main/java/pages/seleniumPage/: SeleniumPage.java
src/main/java/pages/widgets/: SelectMenu.java
src/main/java/utils/: DataGenerator.java  DevtoolsHandler.java
src/test/java/UI/: AllureReportTest.java  BrokenLinksTest.java  ButtonTest.java  CheckBoxTest.java  DownloadUploadTest.java  DynamicPropertiesTest.java  GoogleTest.java  LinksTest.java  MainPageTest.java  RadioButtonTest.java  SauceDemoTest.java  SelectMenuTest.java  SeleniumGridTest.java  SeleniumPageTest.java  TextBox.java  TextBoxTest.java
src/test/java/base/: BaseTest.java
src/test/java/utils/: ChromeOnlyTransformer.java  ExtentTestNGListener.java  VideoAttacher.java
src/test/resources/: testng.xml
